clearEpisodes

episode e1m1 {
    name = "Hell is War"
}

episode map01 {
    name = "Doom II"
}

defaultMap {
    cluster = 1
    sky1 = SKY1, 0
    noJump
    noCrouch
    noFreelook
    checkSwitchRange
    resetHealth
    resetInventory
    usePlayerStartZ
    // gzdoom
    lightmode = 8
    intermusic = "music/dont-call.mid"
}

map e1m1 "Abdomen Strike" {
    levelnum = 1
    next = e1m2
    music = "music/berzerk-buzz.mid"
    par = 120
    // horseshoe structure
    // berserk, rocket launcher, chaingun secret
    // lost soul, demon, revenant boss
    // soundpipe -> monster opens door to secret

    // CEIL1_2
    // CEIL1_3
    // CEIL3_1
    // CEIL3_3
    // CEIL5_1
    // CEIL5_2
    // F_SKY1
    // FLAT1_1
    // FLAT1_2
    // FLAT10
    // FLAT18
    // FLAT2
    // FLAT20
    // FLAT23
    // FLAT4
    // FLAT5
    // FLAT5_5
    // FLOOR0_1
    // FLOOR0_2
    // FLOOR1_1
    // FLOOR3_3
    // FLOOR4_1
    // FLOOR5_3
    // FLOOR5_4
    // FLOOR7_1
    // FWATER4
    // GRASS1
    // GRNLITE1
    // MFLR8_3
    // RROCK09
    // TLITE6_4

    // ASHWALL3
    // BIGDOOR1
    // BRNSMAL1
    // BRONZE1
    // BRONZE2
    // BROVINE2
    // BROWN1
    // BROWN96
    // BROWNGRN
    // BROWNHUG
    // CEMENT9
    // COMPSPAN
    // COMPWERD
    // DOORTRAK
    // EXITDOOR
    // EXITSIGN
    // LITE5
    // MIDBARS3
    // MODWALL2
    // MODWALL3
    // PIPE2
    // PIPE4
    // SPACEW3
    // SPACEW4
    // STEP2
    // STEP6
    // STONE7
    // SUPPORT2
    // SW1BRCOM
    // SW1BRNGN
    // SW1COMP
    // SW2BRCOM
    // TEKGREN1
    // TEKGREN2
    // TEKGREN3
    // TEKGREN4
    // TEKGREN5
    // TEKWALL4
    // TEKWALL6
}

map e1m2 "Waterboard" {
    levelnum = 2
    next = e1m3
    music = "music/mainline.mid"
    // berserk, rocket launcher, shotgun, chaingun secret
    // imp, demon, rev, lost soul
    // first cacodemons
    // ledge-maze style
    // red key unlocks a switch
    // blue key crossover
    // water/pipes down below
    // main construction stone
    // bigbrik1 house in middle of circle of stone

    // CEIL5_1
    // CEIL5_2
    // CRATOP2
    // F_SKY1
    // FLAT1
    // FLAT18
    // FLAT2
    // FLAT23
    // FLAT5_4
    // FLAT5_5
    // FLOOR0_3
    // FLOOR5_3
    // FWATER1
    // GATE3
    // GRASS2

    // BIGBRIK1
    // BIGDOOR1
    // BIGDOOR3
    // BIGDOOR4
    // COMPSTA1
    // COMPSTA2
    // COMPTALL
    // DOORBLU
    // DOORRED
    // DOORTRAK
    // EXITSIGN
    // METAL2
    // PIPEWAL1
    // PIPEWAL2
    // SHAWN2
    // SPACEW2
    // SPACEW3
    // SPCDOOR2
    // STARG1
    // STARTAN3
    // STEP1
    // STEP2
    // STEP5
    // STEPLAD1
    // STONE4
    // STONE5
    // STUCCO
    // SUPPORT3
    // SW1COMM
    // SW1EXIT
}

map e1m3 "Black Site" {
    levelnum = 3
    next = e1m4
    music = "music/suspicious-key.mid"

    // darkness based design around light amp goggles
    // berserk, chaingun, rocket launcher
    // demon, imp, rev, cacodemon
    // first anacrotron

    // CEIL5_1
    // CEIL5_2
    // CRATOP2
    // DEM1_5
    // F_SKY1
    // FLAT1
    // FLAT19
    // FLOOR7_1
    // FWATER1
    // GATE2
    // GATE3
    // GRASS2
    // MFLR8_2

    // BROWN144
    // BROWN96
    // DOOR3
    // DOORBLU
    // DOORRED
    // DOORTRAK
    // EXITSIGN
    // METAL
    // METAL2
    // METAL3
    // METAL5
    // METAL7
    // SHAWN2
    // STEP2
    // SUPPORT3
    // SW1BROWN
    // SW1COMM
    // SW1MET2
    // TEKBRON1
    // TEKBRON2
}

map e1m4 "Stress Position" {
    levelnum = 4
    next = e1m5
    music = "music/empty-shell.mid"
    // berserk, rocket launcher, ssg
    // close structure, little ammo, with pain elementals
    // first archvile

    // CEIL5_1
    // CEIL5_2
    // CRATOP1
    // CRATOP2
    // FLAT1
    // FLAT18
    // FLAT23
    // FLAT5_4
    // FLAT5_5
    // FLOOR7_2
    // GATE3
    // GRNLITE1
    // RROCK14
    // RROCK16
    // SLIME07
    // SLIME15
    // SLIME16

    // CRATE1
    // CRATE2
    // CRATE3
    // CRATINY
    // CRATWIDE
    // DOOR3
    // DOORBLU
    // DOORRED
    // DOORTRAK
    // DOORYEL
    // EXITSIGN
    // LITE3
    // LITE5
    // LITEBLU1
    // LITEBLU4
    // MIDSPACE
    // SHAWN2
    // SPACEW3
    // SPCDOOR3
    // STEP4
    // STEP5
    // STONE
    // SUPPORT2
    // SUPPORT3
    // SW1COMP
    // SW1TEK
    // TEKGREN2
    // TEKGREN3
    // TEKLITE
    // TEKLITE2
    // TEKWALL1
}

map e1m5 "Rendition" {
    levelnum = 5
    next = e1m6
    music = "music/sleet.mid"
    // berserk, ssg, chaingun, plasma
    // teleport surprise based structure, enemies all teleport

    // CEIL3_5
    // CEIL5_1
    // CEIL5_2
    // CRATOP2
    // F_SKY1
    // FLAT1
    // FLAT1_1
    // FLAT1_2
    // FLAT10
    // FLAT23
    // FLOOR5_1
    // FLOOR7_1
    // FWATER1
    // GATE3
    // RROCK16

    // ASHWALL3
    // BIGBRIK1
    // BIGBRIK2
    // COMPSPAN
    // DOORBLU
    // DOORRED
    // DOORTRAK
    // DOORYEL
    // EXITSIGN
    // METAL2
    // MIDBARS1
    // MIDBARS3
    // MODWALL2
    // STEP1
    // STONE4
    // SUPPORT3
    // SW1BLUE
    // SW1EXIT
    // SW2BRIK
    // TEKBRON1
    // TEKBRON2
    // WOODMET1
}

map e1m6 "Collateral Damage" {
    levelnum = 6
    next = e1m7
    secretnext = e1m9
    music = "music/stuck-in-the-nukage.mid"
    // start in a hole and move outward to larger spaces
    // chaingun, rocket launcher, ssg, plasma
    // first mancs, cacos, imps, pain elementals
    // barrels!

    // ASHWALL2
    // BIGDOOR2
    // BIGDOOR3
    // BRNPOIS
    // BRONZE1
    // BRONZE2
    // BRONZE3
    // BROWN1
    // BROWN96
    // BROWNGRN
    // BROWNHUG
    // CEIL1_2
    // CEIL5_1
    // CEIL5_2
    // COMPSPAN
    // CRATOP2
    // DOOR3
    // DOORBLU
    // DOORRED
    // DOORTRAK
    // DOORYEL
    // EXITSIGN
    // FLAT1
    // FLAT23
    // FLAT5_4
    // FLAT5_5
    // FLOOR7_1
    // F_SKY1
    // GATE3
    // GRASS1
    // GRAY4
    // GSTONE1
    // LAVA3
    // METAL
    // METAL1
    // METAL2
    // METAL3
    // METAL7
    // MIDBARS3
    // MIDGRATE
    // MODWALL1
    // NUKAGE2
    // NUKEDGE1
    // NUKEPOIS
    // RROCK09
    // SHAWN2
    // SLIME14
    // SLIME15
    // SPCDOOR1
    // SPCDOOR2
    // STEP1
    // STEP4
    // STEP5
    // STEP6
    // SUPPORT2
    // SUPPORT3
    // SW1GARG
    // SW1MET2
    // SW1SATYR
    // SW2MET2
    // TEKLITE
    // ZIMMER5
}

map e1m7 "Protective Custody" {
    levelnum = 7
    next = e1m8
    // chainsaw, chaingun, ssg, plasma
    // each monster type being eliminated changes some aspect of the map
    // strategy to keep demons alive so that "bad things" don't happen (e.g. crushers or lava floor or something like that)
    // cyber(s) and spider(s)
    music = "music/megaton.mid"

    // BRONZE1
    // BRONZE3
    // BROWN1
    // BRICK4
    // CEIL5_1
    // DOORTRAK
    // EXITSIGN
    // F_SKY1
    // FLAT5_5
    // METAL2
    // RROCK09
    // RROCK15
    // RROCK19	
    // RROCK20
    // SLIME15
    // STEP1
    // SW1DIRT
    // SW1GARG
    // SW1SATYR
    // SW1SKIN
}

map e1m8 "Shock and Awe" {
    levelnum = 8
    next = map01
    // berserk, rocket launcher, chaingun, shotgun, plasma
    // BIGDOOR3
    // BLODRIP1
    // BLODRIP2
    // BLODRIP3
    // BLODRIP4
    // BLOOD3
    // BRICK7
    // BRONZE2
    // BROWN1
    // BROWN144
    // BROWNGRN
    // BROWNHUG
    // CEIL1_3
    // CEIL3_5
    // CEIL4_3
    // CEIL5_2
    // COMP01
    // COMPSPAN
    // COMPSTA1
    // COMPSTA2
    // COMPTALL
    // DOORRED2
    // DOORSTOP
    // DOORTRAK
    // DOORYEL2
    // EXITDOOR
    // EXITSTON
    // F_SKY1
    // FIREMAG3
    // FLAT1
    // FLAT1_1
    // FLAT1_2
    // FLAT1_3
    // FLAT10
    // FLAT14
    // FLAT18
    // FLAT2
    // FLAT20
    // FLAT23
    // FLAT5_4
    // FLAT5_5
    // FLOOR0_1
    // FLOOR0_3
    // FLOOR0_5
    // FLOOR0_6
    // FLOOR0_7
    // FLOOR1_1
    // FLOOR1_6
    // FLOOR1_7
    // FLOOR4_1
    // FLOOR4_8
    // FLOOR5_2
    // FLOOR5_4
    // FLOOR6_1
    // GATE1
    // GATE2
    // GATE3
    // GRAY4
    // GRAY5
    // GRAY7
    // MARBFACE
    // METAL
    // METAL4
    // MIDBARS1
    // PIPE1
    // PIPE2
    // REDWALL
    // RROCK10
    // RROCK12
    // SHAWN2
    // SKINFACE
    // SLADWALL
    // SLIME04
    // SLIME08
    // SLIME12
    // SPACEW3
    // STARBR2
    // STARG1
    // STARG2
    // STARG3
    // STARGR1
    // STARGR2
    // STARTAN2
    // STARTAN3
    // STEP2
    // STEP5
    // STEP6
    // STONE
    // STONE2
    // SUPPORT2
    // SUPPORT3
    // SW1BLUE
    // SW1BRN2
    // SW1EXIT
    // SW1GARG
    // SW1GRAY
    // SW1SATYR
    // SW1SLAD
    // SW2GARG
    // SW2LION
    // SW2SATYR
    // SW2SKIN
    // TANROCK2
    // TEKGREN2
    // TEKGREN3
    // TEKGREN4

}

map e1m9 "Scanners" {
    levelnum = 9
    next = e1m7
    // monsters only hitscanners, spider mastermind boss
    // can use any texture used so far
}
