// Texture definitions generated by SLADE3
// on Mon Dec 15 11:15:12 2025

Texture "JJPIPE1", 128, 64
{
	Patch "RW36_2", 0, 0
	{
		Rotate 90
	}
}

Texture "JJSTEP1", 128, 24
{
	Patch "WALL42_3", 0, 0
	{
		Rotate 90
	}
}

Texture "JJSTEP2", 128, 16
{
	Patch "WALL42_3", 0, -4
	{
		Rotate 90
	}
}

Texture "JJSTEP3", 128, 8
{
	Patch "WALL42_3", 0, 5
	{
		Rotate 90
	}
	Patch "WALL42_3", 0, -18
	{
		Rotate 90
	}
}

Texture "JJCOMP1", 64, 64
{
	Patch "COMP03_5", 0, 0
}

Texture "JJCOMP2", 64, 64
{
	Patch "COMP04_1", 0, 0
}

Texture "JJCOMP3", 64, 64
{
	Patch "COMP04_2", 0, 0
}

Texture "JJCOMP4", 64, 64
{
	Patch "COMP04_5", 0, 0
}

Texture "JJCOMP5", 64, 64
{
	Patch "COMP04_8", 0, 0
}

Texture "JJCSPAN1", 64, 64
{
	Patch "COMP03_8", 32, 0
	Patch "COMP03_8", 0, 0
}

Texture "JJCSPAN2", 64, 64
{
	Patch "COMP04_7", 0, 0
}

Texture "JJPIPE2", 53, 76
{
	Patch "DOOR15_3", -6, 0
}

Texture "JJ_SPPT3", 16, 128
{
	Patch "WALL42_3", 7, 0
	Patch "WALL42_3", -16, 0
	Patch "WALL47_2", 14, 0
	Patch "WALL47_2", -61, 0
}

Texture "JJ_SPPT4", 16, 128
{
	Patch "WALL42_3", -18, 0
	Patch "WALL42_3", 5, 0
}

Texture "JJ_MET1", 32, 32
{
	Patch "RW33_1", -1, -46
	Patch "RW33_2", -33, 18
}

Texture "JJGRNBRN", 64, 96
{
	Patch "WALL62_2", 0, -32
}

Texture "JJDOOR1", 64, 64
{
	Patch "RW39_2", 0, -32
}

Texture "JJBRONZE", 64, 96
{
	Patch "RW10_1", 0, -32
}

Texture "JJCRATE1", 96, 64
{
	Patch "BCRATEL1", 0, 0
	Patch "BCRATER1", 64, 0
	Patch "BCRATEM1", 48, 0
	Patch "BCRATEM1", 40, 0
	Patch "BCRATEM1", 32, 0
	Patch "BCRATEM1", 56, 0
}

Texture "JJCRATE2", 96, 64
{
	Patch "GCRATEL1", 0, 0
	Patch "GCRATER1", 64, 0
	Patch "GCRATEM1", 32, 0
	Patch "GCRATEM1", 40, 0
	Patch "GCRATEM1", 48, 0
	Patch "GCRATEM1", 56, 0
}

// End of texture definitions
