// Texture definitions generated by SLADE3
// on Tue Mar 21 10:04:39 2017

Texture "JJPIPE1", 128, 64
{
	Patch "RW36_2", 0, 0
	{
		Rotate 90
	}
}

Texture "JJSTEP1", 128, 24
{
	Patch "WALL42_3", 0, 0
	{
		Rotate 90
	}
}

Texture "JJSTEP2", 128, 16
{
	Patch "WALL42_3", 0, -4
	{
		Rotate 90
	}
}

Texture "JJSTEP3", 128, 8
{
	Patch "WALL42_3", 0, 5
	{
		Rotate 90
	}
	Patch "WALL42_3", 0, -18
	{
		Rotate 90
	}
}

Texture "JJCOMP1", 64, 64
{
	Patch "COMP03_5", 0, 0
}

Texture "JJCOMP2", 64, 64
{
	Patch "COMP04_1", 0, 0
}

Texture "JJCOMP3", 64, 64
{
	Patch "COMP04_2", 0, 0
}

Texture "JJCOMP4", 64, 64
{
	Patch "COMP04_5", 0, 0
}

Texture "JJCOMP5", 64, 64
{
	Patch "COMP04_8", 0, 0
}

Texture "JJCSPAN1", 64, 64
{
	Patch "COMP03_8", 32, 0
	Patch "COMP03_8", 0, 0
}

Texture "JJCSPAN2", 64, 64
{
	Patch "COMP04_7", 0, 0
}

// End of texture definitions
